SECRET_KEY=m3ol9ii$wo94er70fvskae_3ya0igjtp#q8#8=czlin)zi9*(@
DEBUG=FALSE

EMAIL_HOST_USER=mattrhermanson
EMAIL_HOST_PASSWORD=Matt90001*
DEFAULT_FROM_EMAIL=info@suspensiontracker.com
SERVER_EMAIL=info@suspensiontracker.com
EMAIL_HOST=smtp.us.opalstack.com